# MovementCompany-Enhanced

./: .editorconfig  .gitignore  Bearded.json  Bearded.pkgdef  MovementCompanyEnhanced.csproj  MovementCompanyEnhanced.sln  Plugin.cs  README.md
Component/: MovementAdder.cs  MovementScript.cs
Core/: CustomMovement.cs  MovementCompany.cs  Plugin.cs  PluginConfig.cs  PluginMetadata.cs
Data/: Config.cs  MCEConfig.cs  Metadata.cs  PluginConfig.cs  PluginMetadata.cs  SyncedInstance.cs
Patches/: NetworkManagerPatch.cs  PlayerControllerPatch.cs
